driver=com.mysql.jdbc.Driver
# url=jdbc:mysql://localhost:3306/jdbcservlet?useUnicode=true&characterEncoding=UTF-8
url=jdbc:mysql://localhost:3306/jdbctest?useUnicode=true&characterEncoding=UTF-8
username=root
password=123456
##连接池的配置,连接
initialSize=10
maxActive=20
minIdle=5
maxWait=300
wait_timeout=1814400
interactive_timeout=1814400

